{
	"always_show_minimap_viewport": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Sunburst (SL) (SublimePythonIDE).tmTheme",
	"drag_text": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.scssc",
		"*.map",
		"*.bundle.js",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".hg",
		".sass-cache",
		"node_modules",
		"bower_components"
	],
	"font_face": "Andale Mono",
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AngularJS",
		"Batch File",
		"C++",
		"Color Highlighter",
		"CSS",
		"JavaScript",
		"Perl",
		"PHP",
		"Python",
		"Vintage",
		"Vintageous"
	],
	"indent_to_bracket": true,
	"show_encoding": true,
	"trim_automatic_white_space": false,
	"word_wrap": false
}
