{
	"always_show_minimap_viewport": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Sunburst.tmTheme",
	"drag_text": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"font_face": "Andale Mono",
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"C++",
		"Python",
		"Perl",
		"PHP",
		"CSS",
		"Emmet",
		"Batch File",
		"JavaScript",
		"Vintageous"
	],
	"trim_automatic_white_space": false,
	"word_wrap": false
}
